/* Global styles=> */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
}
h1, h4 {
    text-transform: capitalize;
}
h1 {
    font-size: 3.5rem;
    letter-spacing: 0.4rem;
}
h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem
}
p {
    font-size: 14px;
}
img {
    width: 100%;
    height: 100%;
}
.btn {
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    font-size: 17px;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    display: inline-block;
    color: darkred;
    border: 3px solid darkred;
    margin: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: all 0.3s linear;
}
.btn:hover {
    background: darkred;
    color: white;
}
.button {
    text-align: center
}
/* <=Global styles */


/* Cards=> */
h1 {
    margin: 2rem;
    text-align: center;
    font-weight: 500
}
.cards {
    max-width: 1170px;
    margin: 0 auto;
    width: 80%;
    display: grid;
    gap: 2rem 2rem;
    justify-content: center;
}
@media screen and (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);         
    }
}
@media screen and (min-width: 1170px) {
    .cards {
        grid-template-columns: repeat(3, 1fr) 
    }
}
.card {
    display: grid;
} 
.card-description {
    border-left: 1px solid wheat;
    border-right: 1px solid wheat;
    padding: 1rem;
}
.card-social-links {
    padding: 0.7rem 0;
    background: wheat;
    display: grid;
    grid-template-columns: repeat(4, 1fr);    
    text-align: center;
    color: darkred;
    font-size: 1.2rem;
}

/* <=Cards */