/* Global styles=> */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
}
h1 {
    font-size: 3.5rem;
    text-align: center;
    margin: 2rem;
    letter-spacing: 0.4rem;
    font-weight: 500
}
img {
    width: 100%;
    height: 100%;
}
.btn {
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    font-size: 17px;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    display: inline-block;
    color: darkred;
    border: 3px solid darkred;
    margin: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: all 0.3s linear;
}
.btn:hover {
    background: darkred;
    color: white;
}
.button {
    text-align: center
}
/* <=Global styles */


/* Tiles=> */
.tiles {
    margin: 0 auto;
    display: grid;
    row-gap: 2rem;
    width: 90vw;
    max-width: 1170px;
}
@media screen and (min-width: 768px) {
    .tiles {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem
    }
}
@media screen and (min-width: 992px) {
    .tiles {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1170px) {
    .tiles {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 200px);
    }
    .tile-1 {
        grid-column: 1/4;
        grid-row: 1/3;
    }
    .tile-4 {
        grid-column: 1/5
    }
    .tile-5 {
        grid-row: 4/6
    }
    .tile-6 {
        grid-column: -4/-1
    }
}
/* @media screen and (min-width: 1170px) {
    .tiles {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 200px);
        grid-template-areas: 
        "a a a b"
        "a a a c"
        "d d d d"
        "e f f f"
        "e g h i"
    }
    .tile-1 {
        grid-area: a;
    }
    .tile-2 {
        grid-area: b
    }
    .tile-3 {
        grid-area: c
    }
    .tile-4 {
        grid-area: d;
    }
    .tile-5 {
        grid-area: e;
    }
    .tile-6 {
        grid-area: f;
    }
    .tile-7 {
        grid-area: g;
    }
    .tile-8 {
        grid-area: h;
    }
    .tile-9 {
        grid-area: i;
    }
} */

/* <=Tiles */