/* Global styles=> */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
}
a {
    text-decoration: none;
}
.btn {
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    font-size: 17px;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    display: inline-block;
    color: darkred;
    border: 3px solid darkred;
    margin: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: all 0.3s linear;
}
.btn:hover {
    background: darkred;
    color: white;
}
.button {
    text-align: center
}
/* <=Global styles */


/* Layout=> */
main {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto auto 1fr auto auto;
}
header {
    background: darkred;
    color: white;  
    text-align: center;
    padding: 0.7rem 0;  
}
header h2 {
    font-weight: 500;
    letter-spacing: 0.4rem
}
nav {
    display: grid; 
    background: wheat;   
}
nav a {
    padding: 1rem;
    font-size: 1.2rem;
    display: inline-block;
    letter-spacing: 0.4rem;    
    color: black;
    transition: all 0.3s linear;
}
nav a:hover {
    color: red;
}
@media screen and (min-width: 768px) {
    nav {
        grid-template-columns: repeat(4, 1fr);
        justify-items: center
    }
}
article {
    padding: 2rem;
}
article p {
    font-size: 1.1rem;
    letter-spacing: 1px;
    word-spacing: 4px;
    line-height: 2;
}
aside {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    background: darkred;
}
aside span {
    font-size: 1.2rem;
    padding: 1rem 0;
    color: wheat;    
}
footer {
    text-align: center;
    background: black;
}
footer h4 {
    font-size: 1.2rem;
    color: silver;
    padding: 1.2rem; 
    letter-spacing: 0.2rem;
}
@media screen and (min-width: 992px) {
    main {
        grid-template-columns: [start] 200px 1fr 50px [end];
        grid-template-rows: auto 1fr auto;
    }
    header {
        grid-column: start/end;
    }
    nav {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
    }
    aside {
        background: wheat;
        grid-template-columns: 1fr;
        align-items: center;
    }
    aside span {
        color: black;
    }
    footer {
        grid-column: 1/4
    }
}
/* <=Layout */